{
  "name": "projeto_despesas_pessoais",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoMeloMorais22/projeto_despesas_pessoias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BrunoMeloMorais22/projeto_despesas_pessoias/issues"
  },
  "homepage": "https://github.com/BrunoMeloMorais22/projeto_despesas_pessoias#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0",
    "zod": "^4.4.3"
  }
}
